export const USER_SYSTEM_LOGIN = 'USER_SYSTEM_LOGIN'
export const USER_SYSTEM_LOGOUT = 'USER_SYSTEM_LOGOUT'
export const USER_SYSTEM_PAST = 'USER_SYSTEM_PAST'
export const USER_SYSTEM_UPDATE = 'USER_SYSTEM_UPDATE'
export const USER_SYSTEM_ABNORMAL = 'USER_SYSTEM_ABNORMAL'
